======================================================================
🔍 S级股票二次严格筛选 (yfinance)
======================================================================

📊 初始S级股票: 115 只

筛选标准:
  1️⃣  评分 ≥ 85分
  2️⃣  量比 > 1.5
  3️⃣  RSI(6) ∈ (60, 80)
  4️⃣  价格 > MA5

======================================================================

[1/115] 金隅冀东(000401)...
  ✅ 通过 | 量比:1.78 RSI:72.7 价格/MA5:5.08/4.98
[2/115] 汇源通信(000586)...
  ❌ 淘汰 | 量比1.00≤1.5
[3/115] 美利云(000815)...
  ❌ 淘汰 | 量比1.13≤1.5
[4/115] 航锦科技(000818)...
  ❌ 淘汰 | 量比0.79≤1.5; RSI=55.8不在(60,80)
[5/115] 东方钽业(000962)...
  ❌ 淘汰 | 量比0.87≤1.5
[6/115] 丽臣实业(001218)...
  ❌ 淘汰 | 量比1.27≤1.5
[7/115] 利仁科技(001259)...
  ❌ 淘汰 | 量比1.41≤1.5
[8/115] 实益达(002137)...
  ❌ 淘汰 | 量比1.17≤1.5
[9/115] 正泰电源(002150)...
  ❌ 淘汰 | 量比0.76≤1.5
[10/115] 智光电气(002169)...
  ❌ 淘汰 | 量比0.92≤1.5
[11/115] 粤 传 媒(002181)...
  ❌ 淘汰 | 量比1.00≤1.5; RSI=60.0不在(60,80)
[12/115] 中天服务(002188)...
  ❌ 淘汰 | 量比1.25≤1.5
[13/115] 天润工业(002283)...
  ❌ 淘汰 | 量比1.18≤1.5
[14/115] 遥望科技(002291)...
  ❌ 淘汰 | 量比1.34≤1.5
[15/115] 北京科锐(002350)...
  ❌ 淘汰 | 量比1.30≤1.5
[16/115] 双象股份(002395)...
  ❌ 淘汰 | 量比1.06≤1.5
[17/115] 省广集团(002400)...
  ❌ 淘汰 | 量比0.88≤1.5
[18/115] 闰土股份(002440)...
  ❌ 淘汰 | 量比0.84≤1.5; RSI=84.3不在(60,80)
[19/115] 兄弟科技(002562)...
  ❌ 淘汰 | 量比1.45≤1.5
[20/115] 完美世界(002624)...
  ✅ 通过 | 量比:1.51 RSI:66.7 价格/MA5:18.58/18.39
[21/115] 万憬能源(002700)...
  ✅ 通过 | 量比:1.95 RSI:64.6 价格/MA5:7.42/7.24
[22/115] 红墙股份(002809)...
  ❌ 淘汰 | 量比0.94≤1.5; RSI=57.5不在(60,80)
[23/115] 英维克(002837)...
  ❌ 淘汰 | 量比1.13≤1.5
[24/115] 锋龙股份(002931)...
  ✅ 通过 | 量比:2.16 RSI:62.4 价格/MA5:102.00/99.27
[25/115] 宇晶股份(002943)...
  ❌ 淘汰 | 量比0.32≤1.5; RSI=80.3不在(60,80)
[26/115] 中晶科技(003026)...
  ❌ 淘汰 | 量比0.92≤1.5
[27/115] 真爱美家(003041)...
  ❌ 淘汰 | 量比0.57≤1.5
[28/115] 建新股份(300107)...
  ❌ 淘汰 | 量比0.89≤1.5; RSI=55.8不在(60,80)
[29/115] 四方达(300179)...
  ❌ 淘汰 | 量比0.74≤1.5; RSI=56.0不在(60,80)
[30/115] 神农种业(300189)...
  ❌ 淘汰 | 量比0.81≤1.5
[31/115] 光韵达(300227)...
  ❌ 淘汰 | 量比0.93≤1.5
[32/115] 安科瑞(300286)...
  ❌ 淘汰 | 量比1.10≤1.5; RSI=58.4不在(60,80)
[33/115] 飞凯材料(300398)...
  ❌ 淘汰 | 量比1.17≤1.5
[34/115] 广生堂(300436)...
  ❌ 淘汰 | 量比0.89≤1.5; RSI=58.7不在(60,80)
[35/115] 光力科技(300480)...
  ❌ 淘汰 | 量比1.19≤1.5
[36/115] 先进数通(300541)...
  ❌ 淘汰 | 量比1.19≤1.5
[37/115] 长芯博创(300548)...
  ❌ 淘汰 | 量比0.85≤1.5; RSI=80.1不在(60,80)
[38/115] 民德电子(300656)...
  ❌ 淘汰 | 量比0.50≤1.5
[39/115] 怡达股份(300721)...
  ❌ 淘汰 | 量比0.92≤1.5; RSI=54.8不在(60,80)
[40/115] 捷佳伟创(300724)...
  ❌ 淘汰 | 量比1.06≤1.5
[41/115] 奥飞数据(300738)...
  ❌ 淘汰 | 量比0.90≤1.5
[42/115] 因赛集团(300781)...
  ❌ 淘汰 | 量比0.88≤1.5
[43/115] 电声股份(300805)...
  ❌ 淘汰 | 量比1.01≤1.5
[44/115] 锐新科技(300828)...
  ❌ 淘汰 | 量比1.24≤1.5
[45/115] 浩洋股份(300833)...
  ❌ 淘汰 | 量比0.73≤1.5
[46/115] 龙磁科技(300835)...
  ❌ 淘汰 | 量比0.77≤1.5
[47/115] 卡倍亿(300863)...
  ❌ 淘汰 | 量比0.85≤1.5; RSI=59.7不在(60,80)
[48/115] 科翔股份(300903)...
  ❌ 淘汰 | 量比1.05≤1.5
[49/115] 南凌科技(300921)...
  ❌ 淘汰 | 量比1.33≤1.5
[50/115] 商络电子(300975)...
  ❌ 淘汰 | 量比0.91≤1.5; RSI=80.8不在(60,80)
[51/115] 深圳瑞捷(300977)...
  ❌ 淘汰 | 量比0.76≤1.5; RSI=57.3不在(60,80)
[52/115] 力量钻石(301071)...
  ❌ 淘汰 | 评分82分<85; 量比0.63≤1.5
[53/115] 联特科技(301205)...
  ❌ 淘汰 | 量比1.12≤1.5
[54/115] 华是科技(301218)...
  ❌ 淘汰 | 量比0.75≤1.5
[55/115] 海看股份(301262)...
  ❌ 淘汰 | 量比0.97≤1.5
[56/115] 科源制药(301281)...
  ❌ 淘汰 | 量比0.98≤1.5; RSI=57.3不在(60,80)
[57/115] 趣睡科技(301336)...
  ❌ 淘汰 | 量比0.72≤1.5
[58/115] 凯格精机(301338)...
  ❌ 淘汰 | 量比0.91≤1.5
[59/115] 美新科技(301588)...
  ❌ 淘汰 | 量比0.72≤1.5
[60/115] 中视传媒(600088)...
  ❌ 淘汰 | 量比1.02≤1.5
[61/115] 黄河旋风(600172)...
  ❌ 淘汰 | 量比0.94≤1.5
[62/115] 宏达股份(600331)...
  ❌ 淘汰 | 量比0.93≤1.5
[63/115] 恒丰纸业(600356)...
  ❌ 淘汰 | 量比1.30≤1.5
[64/115] 亨通光电(600487)...
  ❌ 淘汰 | 量比0.90≤1.5
[65/115] 中天科技(600522)...
  ❌ 淘汰 | 量比0.86≤1.5
[66/115] 泰豪科技(600590)...
  ❌ 淘汰 | 量比0.53≤1.5; RSI=55.4不在(60,80)
[67/115] 中毅达(600610)...
  ❌ 淘汰 | 量比0.88≤1.5; RSI=54.8不在(60,80)
[68/115] 昂立教育(600661)...
  ❌ 淘汰 | 量比1.07≤1.5
[69/115] 苏美达(600710)...
  ✅ 通过 | 量比:1.62 RSI:73.8 价格/MA5:12.12/11.53
[70/115] 通策医疗(600763)...
  ❌ 淘汰 | 量比1.05≤1.5
[71/115] 晋亿实业(601002)...
  ❌ 淘汰 | 量比1.42≤1.5
[72/115] 华电科工(601226)...
  ❌ 淘汰 | 量比1.10≤1.5
[73/115] 明阳智能(601615)...
  ❌ 淘汰 | 量比0.98≤1.5
[74/115] 嘉泽新能(601619)...
  ❌ 淘汰 | 量比0.97≤1.5
[75/115] 招商轮船(601872)...
  ❌ 淘汰 | 量比1.07≤1.5; RSI=53.5不在(60,80)
[76/115] 宏昌电子(603002)...
  ❌ 淘汰 | 量比0.80≤1.5
[77/115] 北特科技(603009)...
  ❌ 淘汰 | 量比0.83≤1.5
[78/115] 万盛股份(603010)...
  ❌ 淘汰 | 量比0.92≤1.5; RSI=83.9不在(60,80)
[79/115] 创力集团(603012)...
  ❌ 淘汰 | 量比1.01≤1.5
[80/115] 国检集团(603060)...
  ✅ 通过 | 量比:2.37 RSI:67.2 价格/MA5:6.74/6.55
[81/115] 肯特催化(603120)...
  ❌ 淘汰 | 量比0.97≤1.5
[82/115] 万朗磁塑(603150)...
  ❌ 淘汰 | 量比0.87≤1.5
[83/115] 圣晖集成(603163)...
  ❌ 淘汰 | 量比0.93≤1.5
[84/115] 赛伍技术(603212)...
  ❌ 淘汰 | 量比0.81≤1.5
[85/115] 中贝通信(603220)...
  ❌ 淘汰 | 量比0.95≤1.5
[86/115] 鼎际得(603255)...
  ❌ 淘汰 | 量比1.38≤1.5; RSI=55.9不在(60,80)
[87/115] 宏和科技(603256)...
  ❌ 淘汰 | 量比0.93≤1.5
[88/115] 永杰新材(603271)...
  ❌ 淘汰 | 量比1.04≤1.5; RSI=57.7不在(60,80)
[89/115] 百达精工(603331)...
  ❌ 淘汰 | 量比0.76≤1.5; RSI=56.0不在(60,80)
[90/115] 和顺石油(603353)...
  ❌ 淘汰 | 量比0.79≤1.5
[91/115] 鼎胜新材(603876)...
  ❌ 淘汰 | 量比0.77≤1.5
[92/115] 数据港(603881)...
  ❌ 淘汰 | 量比1.10≤1.5; RSI=82.2不在(60,80)
[93/115] 城地香江(603887)...
  ❌ 淘汰 | 量比1.20≤1.5
[94/115] 铁流股份(603926)...
  ❌ 淘汰 | 量比0.76≤1.5
[95/115] 克来机电(603960)...
  ❌ 淘汰 | 量比0.90≤1.5
[96/115] 绿的谐波(688017)...
  ❌ 淘汰 | 量比1.02≤1.5
[97/115] 国盾量子(688027)...
  ❌ 淘汰 | 量比1.10≤1.5; RSI=80.8不在(60,80)
[98/115] 华峰测控(688200)...
  ❌ 淘汰 | 量比1.09≤1.5
[99/115] 万润新能(688275)...
  ❌ 淘汰 | 量比1.18≤1.5
[100/115] 恒誉环保(688309)...
  ❌ 淘汰 | 量比0.92≤1.5
[101/115] 仕佳光子(688313)...
  ❌ 淘汰 | 量比0.84≤1.5
[102/115] 经纬恒润(688326)...
  ❌ 淘汰 | 量比0.72≤1.5; RSI=58.4不在(60,80)
[103/115] 光云科技(688365)...
  ❌ 淘汰 | 量比0.94≤1.5
[104/115] 英方软件(688435)...
  ❌ 淘汰 | 量比0.60≤1.5; RSI=82.7不在(60,80)
[105/115] 芯原股份(688521)...
  ❌ 淘汰 | 量比1.00≤1.5; RSI=53.3不在(60,80)
[106/115] 兴福电子(688545)...
  ❌ 淘汰 | 量比1.05≤1.5
[107/115] 航材股份(688563)...
  ❌ 淘汰 | 量比1.24≤1.5; RSI=58.1不在(60,80)
[108/115] 西山科技(688576)...
  ❌ 淘汰 | 量比0.85≤1.5; RSI=53.4不在(60,80)
[109/115] 新相微(688593)...
  ❌ 淘汰 | 量比1.13≤1.5
[110/115] 力芯微(688601)...
  ❌ 淘汰 | 量比0.77≤1.5
[111/115] 呈和科技(688625)...
  ❌ 淘汰 | 量比0.81≤1.5
[112/115] 东威科技(688700)...
  ❌ 淘汰 | 量比0.95≤1.5; RSI=56.2不在(60,80)
[113/115] 拉普拉斯(688726)...
  ❌ 淘汰 | 量比1.13≤1.5
[114/115] 普冉股份(688766)...
  ❌ 淘汰 | 量比0.89≤1.5
[115/115] 百奥赛图(688796)...
  ❌ 淘汰 | 量比0.86≤1.5; RSI=56.9不在(60,80)

======================================================================
🎯 筛选结果: 6/115 只通过
======================================================================

✅ 已保存: data/s_level_strict_filtered_2026-02-03.csv
✅ 已保存: data/s_level_strict_filtered_2026-02-03.md

🏆 通过筛选的股票 (按RSI排序):

 1. 苏美达(600710) | 评分85 价格12.12 量比1.62 RSI73.8
 2. 金隅冀东(000401) | 评分85 价格5.08 量比1.78 RSI72.7
 3. 国检集团(603060) | 评分85 价格6.74 量比2.37 RSI67.2
 4. 完美世界(002624) | 评分85 价格18.58 量比1.51 RSI66.7
 5. 万憬能源(002700) | 评分85 价格7.42 量比1.95 RSI64.6
 6. 锋龙股份(002931) | 评分85 价格102.00 量比2.16 RSI62.4

======================================================================
