======================================================================
🔍 S级股票二次严格筛选 (基于日志数据)
======================================================================

✅ 已加载扫描日志
📊 初始S级股票: 115 只

筛选标准:
  1️⃣  评分 ≥ 85分
  2️⃣  量比 > 1.5
  3️⃣  RSI(6) ∈ (60, 80)
  4️⃣  价格 > MA5

======================================================================

[1/115] 分析 金隅冀东(000401)...
  ⚠️  日志中未找到技术数据
[2/115] 分析 汇源通信(000586)...
  ⚠️  日志中未找到技术数据
[3/115] 分析 美利云(000815)...
  ⚠️  日志中未找到技术数据
[4/115] 分析 航锦科技(000818)...
  ⚠️  日志中未找到技术数据
[5/115] 分析 东方钽业(000962)...
  ⚠️  日志中未找到技术数据
[6/115] 分析 丽臣实业(001218)...
  ⚠️  日志中未找到技术数据
[7/115] 分析 利仁科技(001259)...
  ⚠️  日志中未找到技术数据
[8/115] 分析 实益达(002137)...
  ⚠️  日志中未找到技术数据
[9/115] 分析 正泰电源(002150)...
  ⚠️  日志中未找到技术数据
[10/115] 分析 智光电气(002169)...
  ⚠️  日志中未找到技术数据
[11/115] 分析 粤 传 媒(002181)...
  ⚠️  日志中未找到技术数据
[12/115] 分析 中天服务(002188)...
  ⚠️  日志中未找到技术数据
[13/115] 分析 天润工业(002283)...
  ⚠️  日志中未找到技术数据
[14/115] 分析 遥望科技(002291)...
  ⚠️  日志中未找到技术数据
[15/115] 分析 北京科锐(002350)...
  ⚠️  日志中未找到技术数据
[16/115] 分析 双象股份(002395)...
  ⚠️  日志中未找到技术数据
[17/115] 分析 省广集团(002400)...
  ⚠️  日志中未找到技术数据
[18/115] 分析 闰土股份(002440)...
  ⚠️  日志中未找到技术数据
[19/115] 分析 兄弟科技(002562)...
  ⚠️  日志中未找到技术数据
[20/115] 分析 完美世界(002624)...
  ⚠️  日志中未找到技术数据
[21/115] 分析 万憬能源(002700)...
  ⚠️  日志中未找到技术数据
[22/115] 分析 红墙股份(002809)...
  ⚠️  日志中未找到技术数据
[23/115] 分析 英维克(002837)...
  ⚠️  日志中未找到技术数据
[24/115] 分析 锋龙股份(002931)...
  ⚠️  日志中未找到技术数据
[25/115] 分析 宇晶股份(002943)...
  ⚠️  日志中未找到技术数据
[26/115] 分析 中晶科技(003026)...
  ⚠️  日志中未找到技术数据
[27/115] 分析 真爱美家(003041)...
  ⚠️  日志中未找到技术数据
[28/115] 分析 建新股份(300107)...
  ⚠️  日志中未找到技术数据
[29/115] 分析 四方达(300179)...
  ⚠️  日志中未找到技术数据
[30/115] 分析 神农种业(300189)...
  ⚠️  日志中未找到技术数据
[31/115] 分析 光韵达(300227)...
  ⚠️  日志中未找到技术数据
[32/115] 分析 安科瑞(300286)...
  ⚠️  日志中未找到技术数据
[33/115] 分析 飞凯材料(300398)...
  ⚠️  日志中未找到技术数据
[34/115] 分析 广生堂(300436)...
  ⚠️  日志中未找到技术数据
[35/115] 分析 光力科技(300480)...
  ⚠️  日志中未找到技术数据
[36/115] 分析 先进数通(300541)...
  ⚠️  日志中未找到技术数据
[37/115] 分析 长芯博创(300548)...
  ⚠️  日志中未找到技术数据
[38/115] 分析 民德电子(300656)...
  ⚠️  日志中未找到技术数据
[39/115] 分析 怡达股份(300721)...
  ⚠️  日志中未找到技术数据
[40/115] 分析 捷佳伟创(300724)...
  ⚠️  日志中未找到技术数据
[41/115] 分析 奥飞数据(300738)...
  ⚠️  日志中未找到技术数据
[42/115] 分析 因赛集团(300781)...
  ⚠️  日志中未找到技术数据
[43/115] 分析 电声股份(300805)...
  ⚠️  日志中未找到技术数据
[44/115] 分析 锐新科技(300828)...
  ⚠️  日志中未找到技术数据
[45/115] 分析 浩洋股份(300833)...
  ⚠️  日志中未找到技术数据
[46/115] 分析 龙磁科技(300835)...
  ⚠️  日志中未找到技术数据
[47/115] 分析 卡倍亿(300863)...
  ⚠️  日志中未找到技术数据
[48/115] 分析 科翔股份(300903)...
  ⚠️  日志中未找到技术数据
[49/115] 分析 南凌科技(300921)...
  ⚠️  日志中未找到技术数据
[50/115] 分析 商络电子(300975)...
  ⚠️  日志中未找到技术数据
[51/115] 分析 深圳瑞捷(300977)...
  ⚠️  日志中未找到技术数据
[52/115] 分析 力量钻石(301071)...
  ⚠️  日志中未找到技术数据
[53/115] 分析 联特科技(301205)...
  ⚠️  日志中未找到技术数据
[54/115] 分析 华是科技(301218)...
  ⚠️  日志中未找到技术数据
[55/115] 分析 海看股份(301262)...
  ⚠️  日志中未找到技术数据
[56/115] 分析 科源制药(301281)...
  ⚠️  日志中未找到技术数据
[57/115] 分析 趣睡科技(301336)...
  ⚠️  日志中未找到技术数据
[58/115] 分析 凯格精机(301338)...
  ⚠️  日志中未找到技术数据
[59/115] 分析 美新科技(301588)...
  ⚠️  日志中未找到技术数据
[60/115] 分析 中视传媒(600088)...
  ⚠️  日志中未找到技术数据
[61/115] 分析 黄河旋风(600172)...
  ⚠️  日志中未找到技术数据
[62/115] 分析 宏达股份(600331)...
  ⚠️  日志中未找到技术数据
[63/115] 分析 恒丰纸业(600356)...
  ⚠️  日志中未找到技术数据
[64/115] 分析 亨通光电(600487)...
  ⚠️  日志中未找到技术数据
[65/115] 分析 中天科技(600522)...
  ⚠️  日志中未找到技术数据
[66/115] 分析 泰豪科技(600590)...
  ⚠️  日志中未找到技术数据
[67/115] 分析 中毅达(600610)...
  ⚠️  日志中未找到技术数据
[68/115] 分析 昂立教育(600661)...
  ⚠️  日志中未找到技术数据
[69/115] 分析 苏美达(600710)...
  ⚠️  日志中未找到技术数据
[70/115] 分析 通策医疗(600763)...
  ⚠️  日志中未找到技术数据
[71/115] 分析 晋亿实业(601002)...
  ⚠️  日志中未找到技术数据
[72/115] 分析 华电科工(601226)...
  ⚠️  日志中未找到技术数据
[73/115] 分析 明阳智能(601615)...
  ⚠️  日志中未找到技术数据
[74/115] 分析 嘉泽新能(601619)...
  ⚠️  日志中未找到技术数据
[75/115] 分析 招商轮船(601872)...
  ⚠️  日志中未找到技术数据
[76/115] 分析 宏昌电子(603002)...
  ⚠️  日志中未找到技术数据
[77/115] 分析 北特科技(603009)...
  ⚠️  日志中未找到技术数据
[78/115] 分析 万盛股份(603010)...
  ⚠️  日志中未找到技术数据
[79/115] 分析 创力集团(603012)...
  ⚠️  日志中未找到技术数据
[80/115] 分析 国检集团(603060)...
  ⚠️  日志中未找到技术数据
[81/115] 分析 肯特催化(603120)...
  ⚠️  日志中未找到技术数据
[82/115] 分析 万朗磁塑(603150)...
  ⚠️  日志中未找到技术数据
[83/115] 分析 圣晖集成(603163)...
  ⚠️  日志中未找到技术数据
[84/115] 分析 赛伍技术(603212)...
  ⚠️  日志中未找到技术数据
[85/115] 分析 中贝通信(603220)...
  ⚠️  日志中未找到技术数据
[86/115] 分析 鼎际得(603255)...
  ⚠️  日志中未找到技术数据
[87/115] 分析 宏和科技(603256)...
  ⚠️  日志中未找到技术数据
[88/115] 分析 永杰新材(603271)...
  ⚠️  日志中未找到技术数据
[89/115] 分析 百达精工(603331)...
  ⚠️  日志中未找到技术数据
[90/115] 分析 和顺石油(603353)...
  ⚠️  日志中未找到技术数据
[91/115] 分析 鼎胜新材(603876)...
  ⚠️  日志中未找到技术数据
[92/115] 分析 数据港(603881)...
  ⚠️  日志中未找到技术数据
[93/115] 分析 城地香江(603887)...
  ⚠️  日志中未找到技术数据
[94/115] 分析 铁流股份(603926)...
  ⚠️  日志中未找到技术数据
[95/115] 分析 克来机电(603960)...
  ⚠️  日志中未找到技术数据
[96/115] 分析 绿的谐波(688017)...
  ⚠️  日志中未找到技术数据
[97/115] 分析 国盾量子(688027)...
  ⚠️  日志中未找到技术数据
[98/115] 分析 华峰测控(688200)...
  ⚠️  日志中未找到技术数据
[99/115] 分析 万润新能(688275)...
  ⚠️  日志中未找到技术数据
[100/115] 分析 恒誉环保(688309)...
  ⚠️  日志中未找到技术数据
[101/115] 分析 仕佳光子(688313)...
  ⚠️  日志中未找到技术数据
[102/115] 分析 经纬恒润(688326)...
  ⚠️  日志中未找到技术数据
[103/115] 分析 光云科技(688365)...
  ⚠️  日志中未找到技术数据
[104/115] 分析 英方软件(688435)...
  ⚠️  日志中未找到技术数据
[105/115] 分析 芯原股份(688521)...
  ⚠️  日志中未找到技术数据
[106/115] 分析 兴福电子(688545)...
  ⚠️  日志中未找到技术数据
[107/115] 分析 航材股份(688563)...
  ⚠️  日志中未找到技术数据
[108/115] 分析 西山科技(688576)...
  ⚠️  日志中未找到技术数据
[109/115] 分析 新相微(688593)...
  ⚠️  日志中未找到技术数据
[110/115] 分析 力芯微(688601)...
  ⚠️  日志中未找到技术数据
[111/115] 分析 呈和科技(688625)...
  ⚠️  日志中未找到技术数据
[112/115] 分析 东威科技(688700)...
  ⚠️  日志中未找到技术数据
[113/115] 分析 拉普拉斯(688726)...
  ⚠️  日志中未找到技术数据
[114/115] 分析 普冉股份(688766)...
  ⚠️  日志中未找到技术数据
[115/115] 分析 百奥赛图(688796)...
  ⚠️  日志中未找到技术数据

======================================================================
🎯 筛选结果: 0/115 只通过
📊 数据统计: 115 只无技术数据, 0 只被淘汰
======================================================================

⚠️  没有股票通过严格筛选

======================================================================
